* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
  min-height: 100vh;
  margin: 0;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #080808;
  position: relative;
  z-index: 1;
}

.container {
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.logo {
  width: 140px;
}

.selfie-bg {
  width: 200px;
  height: 400px; 
  background-image: url('images/DSC08273.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 50%; 
  transition: box-shadow 0.3s ease-in-out; 
  z-index: 1;
}

.selfie:hover {
  box-shadow: 0 0 0 5px red; 
}

#about {
  padding: 30px;
  margin-top: -500px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.table-titles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.services-list div {
  flex: 1 1 calc(33.33% - 20px);
  padding: 40px;
  background: #262626;
  font-size: 13px;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
  box-sizing: border-box;
  min-width: 250px;
  max-width: calc(33.33% - 20px);
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div p {
  margin-bottom: 10px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: red;
  transform: translateY(-10px);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), red);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: -100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 40px;
  text-align: center;
  font-size: 14px;
  transition: bottom 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  opacity: 0;
  transition: opacity 0.5s;
}

.layer a {
  margin-top: 20px;
  color: red;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.work:hover .layer {
  bottom: 0;
}

.work:hover .layer h3,
.work:hover .layer a {
  opacity: 1;
}

.work:hover img {
  transform: scale(1.1);
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid red;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: red;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: red;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: red;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: red;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 90%;
  border: 0;
  outline: none;
  background: #262626;
  border-radius: 6px;
  padding: 10px;
  margin: 15px 0;
  color: #fff;
}

form textarea {
  resize: none;
  height: 150px;
}

footer {
  text-align: center;
  background: #080808;
  color: #fff;
  padding: 50px 0;
  margin-top: 50px;
  font-size: 14px;
}
